# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLO11 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 5 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolo11n.yaml' will call yolo11.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.50, 0.25, 1024] # summary: 319 layers, 2624080 parameters, 2624064 gradients, 6.6 GFLOPs
  s: [0.50, 0.50, 1024] # summary: 319 layers, 9458752 parameters, 9458736 gradients, 21.7 GFLOPs
  m: [0.50, 1.00, 512] # summary: 409 layers, 20114688 parameters, 20114672 gradients, 68.5 GFLOPs
  l: [1.00, 1.00, 512] # summary: 631 layers, 25372160 parameters, 25372144 gradients, 87.6 GFLOPs
  x: [1.00, 1.50, 512] # summary: 631 layers, 56966176 parameters, 56966160 gradients, 196.0 GFLOPs


backbone:
  # [from, repeats, module, args]
  - [-1, 1, MobileNetV4ConvSmall, [0.50]] 
  - [-1, 1, SPPF, [1024, 5]] # 5
  - [-1, 2, C2PSA, [1024]] # 6

# YOLO11n head
head:
  - [-1, 1, Conv, [256, 1, 1]] 
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]

  - [3, 1, Conv, [256, 1, 1, None, 1, 1, False]]  
  - [[-2, -1], 1, Concat, [1]]
  - [-1, 2, C3k2_BFAM_1, [256, False]] 
  - [-1, 1, Conv, [256, 1, 1]] 
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [2, 1, Conv, [256, 1, 1, None, 1, 1, False]] 
  - [[-2, -1], 1, Concat, [1]]  
  - [-1, 2, C3k2_BFAM_1, [256, False]]  

  - [-1, 1, Conv, [256, 3, 2]]  
  - [[-1, 12], 1, Concat, [1]]  
  - [-1, 2, C3k2_BFAM_1, [256, False]] 
  - [-1, 1, SCDown, [256, 3, 2]]  
  - [[-1, 7], 1, Concat, [1]] 
  - [-1, 2, C3k2_BFAM_1, [256, True]]

  - [[16, 19, 22], 1, Detect, [nc]]  
